spring.datasource.url=jdbc:h2:mem:userprofileDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.devtools.livereload.enabled=true
server.port=8881
springdoc.swagger-ui.path=/swagger-ui-user-profile.html